.results-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;

    h1{
        grid-column: 1 /span 2;
        justify-self: center;
        font-size: 3em;
    }
    .result-item {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 2fr 1fr 20px 2fr;
        border: 1px solid black;
        margin: 5px;
        background-color: white;

        .tournament-title {
            grid-column: 1 /span 3;
            // font-family: 'Redressed', cursive;
            font-weight: bolder;
            text-transform: uppercase;
            padding: 10px;
            font-size: 2em;
            text-align: center;
            align-self: center;

            a {
                color: black;
                // border-bottom: 3px solid black;
                text-decoration: none;

                
                &:hover {
                    text-shadow: 2px 2px 8px #00fff2;
                    // border-bottom: 1px solid blue;
                }
            }
        }
        .mid-card-wrapper{
            grid-column: 1 /span 3;
            display: grid;
            grid-template-columns: 2fr 1fr 2fr;
            border: 1px solid black;
            background-color: lightcyan;
            justify-self: center;
            margin: 10px;

            .finish-wrapper{
                grid-column: 3;
                grid-row: 2;
                align-self: center;
                justify-content: center;
                font-size: larger;
                text-shadow: 1px 1px 2px #00fff2;
                padding-right: 5px;
            }
    
            .pipes-wrapper{
                grid-column: 2;
                grid-row: 2;
                justify-self: center;
                align-self: center;
                font-size: xx-large;
            }
            
            .course{
                grid-column: 1;
                grid-row: 2;
                align-self: center;
                justify-self: center;
                font-size: larger;
                text-shadow: 1px 1px 2px #00fff2;
                padding-left: 5px;
            }
    
        }
        .tournament-date{
            display: flex;
            align-items: center;
            justify-self: center;
            font-size: small;
            grid-row: 3;
            grid-column: 1 /span 3;
            padding: 0px;
            max-height: 20px;
        }

        .scores-rating-wrapper{
            grid-row: 4;
            grid-column: 1 /span 3;
            display: flex;
            align-self: center;
            justify-self: center;

            .round-wrapper{
                display: grid;
                grid-template-rows: 1fr 1fr 1fr;
                padding: 0px 20px;

                .round-title{
                    text-decoration: underline;
                    font-weight: bolder;
                }
            }
        }

    }
}